#' Setup project environment
#'
#' @description This script configures the project environment.
#'
#' @author [name], [email@com]
#'

<% if (notes) { -%>
# Use this file for general project settings.

# This script is sourced when you open the project with Rstudio or with function
# prStart.

<% } %>

# Define libraries
libs <- c()

# Load libraries and create environment object to be used in other scripts for path navigation
project_folders <- list.dirs(path = root_folder, full.names = FALSE, recursive = TRUE)
project_folders <- project_folders[!grepl("\\..", project_folders)]
envrmt <- createEnvi(
  root_folder = root_folder,
  fcts_folder = file.path(root_folder, "src/functions/"),
  folders = project_folders,
  create_folders = FALSE
)

# Define more variables

# Load more data
